<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="root">
  <header class="header">
    <div class="row cf">
      <div class="three col">
        <div class="hamburger" id="hamburger-6">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <h1 class="title">АРС+</h1>
    <p class="text">Экологический инжиниринг</p>
    <button class="button">Начать работу</button>
    
    <!-- <img class="image-zero" src="./images/008.png"> -->
    <div class="cont">
      <img class="image-three" src="./images/002-min.png">
      <img class="image-one" src="./images/002-min.png">
      <img class="image-five" src="./images/002-min.png">
     
      <img class="image-four" src="./images/003-min.png">
      <img class="image-two" src="./images/003-min.png">
      <img class="image-six" src="./images/003-min.png">
      <img class="image-nine" src="./images/006.png">

      <img class="image-eight" src="./images/007-min.png"> 
       

      
    </div>
      

      

      
      
      
      
     
     
    
    
  </main>
  
  <script src="./scripts/index.js"></script>
</body>
</html>